{
	"description": "Simple Blog",
	"name": "afrastgeek/ostric-simple-blog",
	"authors": {
		"name": "M Ammar Fadhlur Rahman",
		"email": "mafr@student.upi.edu",
	},
	"type": "project",
	"homepage": "https://gitlab.com/afrastgeek/ostric-simple-blog",
	"license": "MIT",
	"support": {
		"source": "https://gitlab.com/afrastgeek/ostric-simple-blog"
	},
	"require": {
		"php": ">=5.3.7"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
